# Projet_Java

./: .gitignore  README.md  maven-settings-template.xml  pom.xml  run-backend.cmd  run-frontend.cmd  run-mosquitto.cmd
.github/workflows/: publish-usine.yml
backend-server/: pom.xml
backend-server/src/main/java/fr/univlorraine/lunettes/backend/: BackendApplication.java  BackendConfig.java  BackendMqttServer.java  OrderValidator.java
backend-server/src/main/resources/: backend.properties
backend-server/src/test/java/fr/univlorraine/lunettes/backend/: OrderValidatorTest.java
common/: pom.xml
common/src/main/java/fr/univlorraine/lunettes/common/codec/: PayloadCodec.java  ProtocolException.java
common/src/main/java/fr/univlorraine/lunettes/common/config/: PropertiesLoader.java
common/src/main/java/fr/univlorraine/lunettes/common/model/: GlassType.java  OrderRequest.java  OrderStatus.java  ProducedGlass.java
common/src/main/java/fr/univlorraine/lunettes/common/mqtt/: TopicNames.java
common/src/test/java/fr/univlorraine/lunettes/common/codec/: PayloadCodecTest.java
frontend-app/: pom.xml
frontend-app/src/main/java/fr/univlorraine/lunettes/frontend/: FrontendApplication.java  FrontendConfig.java  FrontendLauncher.java  MqttOrderClient.java  ProductCatalog.java  ProductDefinition.java
frontend-app/src/main/resources/: frontend.properties
lunettes-frontend-a8eae309-ab62-45ee-bb3e-0ab4ae777bb5-tcplocalhost1883/: s-7.msg  s-9.msg
lunettes-frontend-e887caf9-71fc-412d-b9b6-01173ed5272b-tcplocalhost1883/: s-11.msg  s-13.msg  s-15.msg  s-17.msg  s-19.msg  s-9.msg
scripts/: local-mqtt-broker.py
separate-java-project/: README.md  pom.xml
separate-java-project/src/main/java/fr/univlorraine/separateproject/: Main.java
separate-java-project/src/main/java/fr/univlorraine/separateproject/application/: ProjectProfileService.java
separate-java-project/src/main/java/fr/univlorraine/separateproject/domain/: ProjectProfile.java
separate-java-project/src/test/java/fr/univlorraine/separateproject/application/: ProjectProfileServiceTest.java
usine/: pom.xml
usine/src/main/java/bernard_flou/: Fabricateur.java
usine/src/main/java/fr/univlorraine/lunettes/usine/: UsineService.java
usine/src/test/java/fr/univlorraine/lunettes/usine/: UsineServiceTest.java
